import  mylist
import  myopp

if __name__=='__main__' :
 print('Wellcome To Python')
 print("Please Select  Your Subject :   \n1- Class Car \n2- Class Fruits\n3- Ploimorphism \n4- List")
 option  = int(input())

 if  option ==1 :
  bmw = myopp.Car("BMW") ;
  bmw.message()
  print("bmw Programmer is : %s "%bmw.programmer)
  print("Car Manufacturer is :  %s" %bmw.manufacturer)

#--------------------- Class  Fruits--------------------
 elif  option==2 :
  yellowbanana = myopp.Fruits("bababa")
  greenbanana  = myopp.Fruits("banana","Yazd GolKaneh")
  yellowbanana.message() 
  greenbanana.message()
  print("Owner of Golkhaneh is :  %s"%yellowbanana.getOwner())
 
  print('-------------------------------------------------------------------------------')
 elif  option== 3 : 
  #polymorphism  class with same method
  for  x in  (yellowbanana,greenbanana,bmw) :
   x.message()
#-------------------------------Lists And  Tupple And Set------------------------------
 elif option==4 :
  mylist.declareList()

